<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>尋找光明－王曉勃個展 × 蔡尉成大型雕塑特展</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>尋找光明－王曉勃個展 × 蔡尉成大型雕塑特展</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/280/sxfzz9z2z8srjhupyx7mr1pmahcodf6f_1400x800.jpg"
                alt="">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-06-06 ~ 2020-07-26</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>台中市南屯區惠文路489號 </p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>尋找光明－王曉勃個展 暨 蔡尉成大型雕塑特展
                <br>Searching for Light: Wang Xiao-Bo Solo Exhibition and Tsai Wei-Cheng Large-Scale Sculpture Exhibition
                <br>
                <br>展出藝術家 Artists｜蔡尉成 Tsai Wei-Cheng、王曉勃 Wang Xiao-Bo
                <br>展覽日期Exhibition Date｜2020/06/06 (六) - 07/26(日)
                <br>展覽時間Exhibition Time｜週二至週日11:30-20:00 (週一公休Mon. Closed)
                <br>展覽地點Exhibition Venue｜大雋藝術
                <br>408台中市南屯區惠文路489號
                <br>No. 489, Huiwen Rd., Nantun Dist., Taichung City 408, Taiwan (R.O.C)
                <br>__________________________________________________
                <br>
                <br>▌關於《尋找光明》王曉勃個展
                <br>
                <br>「尋找光明」是一個直接而簡單的詞彙，但卻內蘊著找尋永恆真理的堅毅與勇氣，在成長道路上，真理的光明將是引領我們一步步通往夢想的方向。人生的道路崎嶇難行，但唯有經歷過混沌黑暗的過程，才會懂得珍惜光明的可貴，而那盞光明，也往往是身旁那被自己忽視已久的珍寶…
                <br>
                <br>於國際藝壇間備受關注的王曉勃，2000年自中央美術學院油畫系畢業後投身繪畫創作至今，其作品曾受邀至世界各地展出，如愛爾蘭現代美術館、澳洲悉尼雙年展、洛杉磯藝術博覽會及德國北部藝術區年展等，被譽為「中國當代藝術最有價值的70後藝術家之一」。2020年作為王曉勃首次登台個展，將於大雋藝術發表多幅《尋找光明》及《視野》系列最新創作，他以藝術家之眼捕捉人性美的奧妙，並充分體現了「藝術始於生活」，歷經年少時期的輕狂反叛、與愛人共組家庭、孩子的出生，如今已達不惑之年，心境上的轉變從激進歸於恬淡，生命成長經驗的收煉與發展，透過內在運思持續地探討自我生活與社會間的連結，畫面可見不斷轉換的時空變奏，唯一不變的對美好精神境地的追求，誠如藝術家所言：「人生起起伏伏，願每個人都能找到屬於自己的那份光明。」
                <br>
                <br>▌關於蔡尉成雕塑特展
                <br>
                <br>1971年出生台中清水區的台灣當代雕塑家蔡尉成，於1997年開始將西遊記中經典角色「孫悟空」作為創作母題，賦予幽默多元的外觀特質，結合深厚東方哲思及人文底蘊，傳遞其處世宏旨。蔡尉成作品曾於紐約、北京、東京、新加坡、台北等海內外重要城市展出，2017年更登上全球指標性藝術殿堂威尼斯雙年展的舞台。其作品《了不起》典藏並展示於澳門摩珀斯(Morpheus)酒店大廳，該酒店為知名女建築師Zaha
                Hadid代表作，被《時代雜誌》選為「2018年世界最佳景點」之一。本次特展匯集了蔡尉成從2012年至今的經典代表作品《逍遙仙》、《水花》、《滿意》、《若知愚》、《千年》等，囊括【72】、【天空】、【情慾】三個不同時期的創作系列，首度以大型雕塑的量體形式同場曝光，呈現破格新面貌，邀您一覽風格轉變與視覺張力！
                <br>__________________________________________________
                <br>
                <br>Introduction to Searching for Light: Wang Xiao-Bo Solo Exhibition
                <br>
                <br>Searching for Light is a term that seems straightforward and simple but actually conveys the perseverance
                and courage involved in the search for truth. Throughout the journey of self-growth, the light of truth is
                what guides us closer to our dreams. The path of life is filled with twists and turns; only by enduring the
                disarray and darkness can we learn to appreciate the existence of light. Furthermore, the sparkle of light
                usually comes from treasures that we have long overlooked.
                <br>
                <br>Internationally-renowned artist Wang Xiao-Bo has been devoted to drawing since graduating from the oil painting
                department of Central Academy of Fine Arts in 2000. Wang’s works have been shown all around the world, including
                the Irish Museum of Modern Art, Biennale of Sydney, Los Angeles Art Show, and Berlin NordArt. Wang is named
                as “one of the most valuable 70s artists in Chinese contemporary art.” Wang Xiao-Bo will be presenting his
                first solo exhibition in Taiwan in 2020, presenting the works of his new art series Searching for Light and
                Visual Field. Wang captures the mysteriousness and majesty of humanity through an artistic perspective and
                fully implements that concept of “art stems from life.” Having gone through the madness and rebelliousness
                of youth, the establishment of a home with a loved one, and the birth of his child, Wang is now around forty
                years old, and his temperament has gradually turned from radical to tranquility. Through the refinement and
                development of life experiences, Wang continues to explore the connection between life and society through
                inner contemplation. Wang’s works display the transformation of space and time, with the only element that
                remains unchanged as the pursuit of the ideal spiritual state. Just as the artist stated: “Life is filled
                with ups and downs, but I hope we can all find a light of our own.”
                <br>
                <br>Tsai Wei-Cheng Sculpture Exhibition
                <br>
                <br>Born in Qingshui District, Taichung in 1971, Taiwanese contemporary sculptor Tsai Wei-Cheng began creating
                works based on “Sun Wu-Kong,” the classic character from Journey to the West, in 1997. By combining humor
                with the profound philosophy and culture of the east, Tsai’s creations convey the artist’s broad perspective
                on life. Tsai’s works have been displayed in New York, Beijing, Singapore, Taipei, and various major cities
                both domestic and abroad, and was even showcased at the Venice Biennale, the world-renowned stage for international
                art. Tsai’s It’s Great is collected and displayed at the Morpheus Hotel in Macau, which is a representing
                work of famous female architect Zaha Hadid and was named by Times Magazine among “World's 100 Greatest Places”
                in 2018. This exhibition displays Tsai’s works since 2012, such as Unrestrained Fairy, Spray, Satisfaction,
                Stay Foolish, and Millennium, which are from the three creative series: 72, Sky, and Erotic Desire, and different
                stages of Tsai’s career. This is the first time that Tsai’s large-scaled works are displayed as a collective,
                enabling groundbreaking presentation that invites viewers to witness the artist’s style changes and theatrical
                visual presentation. </p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd' d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'
                    />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>