<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>解形的光影—梁育瑄個展</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>解形的光影—梁育瑄個展</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image"
                src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/333/evzz93lelan3iqdtf7ro169uwm1dt3hc_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-06-06 ~ 2020-07-12</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>大觀藝術空間</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>梁育瑄是次「解形的光影」個展，名稱來自於法國攝影師布列松所述名言「黑白攝影是解形的」。意旨在彩色視界轉化成黑白攝影時，即被進行選擇、調節與抽象化。其不僅重構擬真的繪畫空間，作品中也帶有解形的相反屬性，同時並抽離色彩，從而將空間敘事性以更為隱晦的方式呈現，讓觀者意欲探索其繪畫世界。
                <br>
                <br>梁育瑄擅以俐落潔淨的黑白光影風格，佐以透明純淨不受玷汙且自成一體的泡泡，此內、外層次的隱喻將空間與創作者意識有機串聯起來，如同潛意識的夢境囈語，讓畫面更富具超現實的感覺。藉此呈現對自我和環境等因素混雜後所產生的種種恍惚和不確定感，進而描繪出身處不同場景之下的個人情感意識，形成其獨樹一幟的空間詩學。
                <br>
                <br> 梁育瑄，臺灣師範大學美術研究所博士生，曾獲得全國油畫比賽等獎項殊榮肯定。其擅長透過「泡泡」描繪不同場景重現情感意識，捕捉從開始到破滅的轉瞬流光，展示出心理層面中最恆久的感動和美學。
                <br>
                <br>
                <br>
                <br>解形的光影—梁育瑄個展 
                <br>
                <br>預展｜2020.06.05
                <br>
                <br>展期｜2020.06.06- 2020.07.12
                <br>
                <br>開幕座談｜06.06, 15:00 
                <br>
                <br>與談人｜國立台灣師範大學美術學系蔡芷芬教授、國立台灣藝術大學美術學系林偉民教授、 藝術家梁育瑄
                <br>
                <br>---------------------- 
                <br>
                <br> 
                <br>
                <br>大觀藝術空間 
                <br>
                <br>開放時間｜週二至週日(週一公休) 10:30-18:30 
                <br>
                <br>地址｜台北市敬業二路69巷16號 
                <br>
                <br>捷運｜劍南路站2號（明水路）出口，沿敬業二路直走，69巷右轉 
                <br>
                <br>電話｜(02)8501-5677
                <br>
                <br>----------------------- 
                <br>
                <br>The title “The Transposition of Light and Shadow” borrows the keyword “transpose” from photographer
                Henri Cartier-Bresson’s remarks on his preferred black and white photography. The world full of colours
                is dissected, adjusted and being made abstract when transformed into black and white photographs. Under
                such circumstances, the painted space is transposed into a different stretch where colours are
                abstracted to create a new freedom of imagination for the beholders.
                <br>
                <br>Liang Yu-Hsuan is known for her sleek application of light and shadows in various shades of grey as
                well as the clarity and purity of the painted bubbles. The combination of the physical presence and the
                painter’s thoughts create a dream-like atmosphere which enhanced the contents of the canvases. The
                artist expresses the uncertainty of the environment and her own emotions through these arrangements,
                creating a unique yet poetic atmosphere.
                <br>
                <br> ------------------
                <br>
                <br> Liang Yu-Hsuan is currently pursuing a PhD in the Department of Fine Arts, National Taiwan Normal
                University, and has been awarded with various awards, including the prestigious National Oil Painting
                Awards. Her trademark bubbles make emotional appearances where their formation and destruction bring out
                the deepest emotions in one’s heart.
                <br>
                <br> -----------------------
                <br>
                <br> Transposition of Light and Shadow – Liang Yu-Hsuan Solo Exhibition
                <br>
                <br>VIP Preview | 5 June 2020
                <br>
                <br>Duration | 6 June – 12 July 2020
                <br>
                <br>Art Talk | 6 June 2020 at 15.00
                <br>
                <br>Guest Speakers | Professor Tsai Chih-Feng, Department of Fine Arts, National Taiwan Normal
                University; Professor Lin Wei-Min, Department of Fine Arts, National Taiwan University of Arts; Ms Liang
                Yu-Hsuan, artist
                <br>
                <br> ----------------------
                <br>
                <br> Daguan Gallery
                <br>
                <br>Opening Hours | Tue-Sun (closed on Mon) 10.30 – 18.30
                <br>
                <br>Address | 16, Lane 69, Jingyeh 2nd Road, Taipei
                <br>
                <br>MRT | Jiannan Road Station Exit 2 (Mingshui Road), go straight on to Jingyeh 2nd Road then turn
                right on Lane 69
                <br>
                <br>Phone | (02)8501-5677</p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor'
                    xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd'
                        d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>