<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>「再現．靈光」</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>「再現．靈光」</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/335/ulz5xkr6wy1bmhuth33s433mdf20arr7_1400x800.jpg"
                alt="">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-06-13 ~ 2020-07-12</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>台北市中山區明水路471號1樓</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>再現・靈光－台灣具象繪畫的當代思考
                <br>
                <br> 在當代藝術思潮的討論之中，具象的繪畫作品是否能夠作為當代藝術的一環一向是深埋於藝術界深處的隱性疑問。自十九世紀末期，班雅明（Walter Benjamin，1892-1940）的「靈光（Aura）」的消失、丹托（Arthur
                C. Danto，1924-2013）的藝術終結，似乎為當代藝術的樣貌定下了樣貌，揭示了現代主義之後，藝術形式的態勢，迎來了多元的價值，罷黜了作者中心論。在的機械複製的時代，後現代的思想家提出了當代的推論，也造就了當代藝術所追求的圭臬。然而一百年過去了，機械複製的技術越發成熟，具象繪畫的魅力依舊存在，那純粹的繪畫仍勾引著人類對美的追求，如此的當代圭臬，事實上也結構出了對多元價值追求的矛盾，也就是對具象、傳統的拒斥。若追尋當代藝術的思想脈絡，具象繪畫似乎沒有容身之處，但時至今日，具象繪畫之於台灣，無論是展覽、收藏、教學、討論上，始終沒有缺席過，也就是在「當代」的台灣，具象繪畫的是順理成章的一種存在。那究竟為何對於台灣具象繪畫的當代性格處於懷疑的狀態，或許必須藉由梳理台灣自身當代的自主性，來與目前單向來自於西方、外來的「當代」概念做一個參照。
                <br> 台灣的具象繪畫不僅持續佔有一席之地，並且呈現出一種獨有的氣質，這種氣質是具象繪畫與台灣當代對話的橋樑。藝術的形成因素並不只在藝術本身，自古探討這些影響藝術的外在因素不在少數－工具、政治、科學、思想、宗教等等都是案例。回溯台灣藝術的發展脈絡與台灣的歷史情境，從「贊助者」的外在因素角度出發，在台灣具象繪畫的氣質探討以及當代的自主性，能看出一些端倪。
                <br> 一九七〇年代，在最後一批美援物資送至台灣後，美國為了解除資本主義危機與共產陣營逐漸展開和解。在這樣的狀況下，台灣面臨失去國際扶持的後盾。此時，國際政治有立場的考量問題，而跨國企業的資本卻是台灣可能自救的出路，這樣的歷史情境下，為迎接跨國資本在台灣的投資，台灣開始廣設加工出口區，並規劃了「十大建設」來促成現代化的條件。因應國際孤兒的現代化政策反倒迎來了台灣的經濟奇蹟，也為台灣社會孕育了一代全新誕生的中產階級，這群在權威體制下誕生的中產階級，被當時黨外人士張俊宏命名為「中智階級」，他們擁有一定的知識基礎，也有一定的人生觀與世界觀，並且有一份優渥、穩定的薪水。除了中產階級，台灣的本土產業，也逐漸白手起家，一步一腳印地建立出以中小企業為主的豐富經濟體，台灣正式從農業社會快速轉型為發達的工商業社會。
                <br> 在經濟條件穩定的條件下，知識基礎以及生活品質越來越成為台灣人的追求，也正是這帶動台灣經濟發展的一群人，撐起了台灣藝術開展史上「贊助者」的關鍵角色，這群人支撐了藝術產業得以永續發展現實層面，畫廊開始興盛，展覽成為經濟鏈的一個環節，「收藏」成為生活、消費的其中一個行為。在美術館、國家的文化體系尚未發展完全之際，台灣的藝術家便有一條以民間為主的體系得以支撐，也造就了一定數量以純藝術為創作為主的創作者。緣此，台灣的藝術方能蓬勃發展。若談起台灣藝術的脈絡，「贊助者」是不得迴避的關鍵因素。
                <br> 「贊助者」的角色在藝術史之中佔有重要的地位，也可以說是影響藝術發展的重要環節。成就一位或是一群藝術家的主流風格，甚至一個藝術時期，實際上與贊助者的角色難以分割。而贊助者的角色是流變的，也在歷史上造成了藝術的流變，西洋藝術史上，因為贊助者是教廷，中世紀的歐洲美術主要以宗教主題作為主體；因為美迪奇家族（House
                of Medici）的收藏需求以及思想理念，引響了義大利文藝復興運動在藝術上的轉變；十七世紀荷蘭的商業鼎盛，資產階級的收藏行為、品味以及經濟能力，直接造就了「荷蘭小畫派」的創作尺幅、風格以及主題，歷史畫讓位於風景畫、風俗畫，肖像畫、靜物畫的比例也逐漸攀升，發展出一種獨立的風格；若沒有收藏家瑞爾（Paul
                Durand-Ruel，1831-1922）的審美堅持，巴比松畫派以及印象派或許根本不能在主流之外堅持這麼長時間而發展出完整的體系。若回望這些藝術史的發展，不得不探討「贊助者」角色之於一個時代、一個地區藝術獨立風格的重要地位。
                <br> 回到台灣，歷經經濟起飛的這些台灣藝術發展的贊助者，有著如何的特質以及這些特質所形成的審美品味，作為台灣具象繪畫所呈現出的「氣質」之參照，值得探究。台灣早期的創業家、中產階級是帶有台灣的歷史感的，歷經農業的背景，艱辛轉型，一步一腳印白手起家，他們沈靜、踏實、刻苦，但又帶有一些對未知探索的勇氣，他們煎熬，卻享受堅持下來的成果。這樣的族群性格，是與紐約的喧囂、巴黎的浪漫、羅馬的神聖迥異，卻是能夠在同等的層面上比對的。
                <br> 從布爾迪厄在文化資本的概念來說，藝術家在一個社會所從事的行為跳脫不了累積自身的「象徵資本（symbolic capital）」，去滾動自身維持生產力的資源，在藝術的場域（field）之中，象徵資本一部分來源，來自於觀者的角度。而贊助者是最前端、最具現實威力的觀者角度，他的審美趣味及角度是影響場域之中資本形式的最直接的關鍵，而藝術家獲取足夠份量的「象徵資本」，將贏得藝術場域之中的名望或是聲望等「象徵權利（symbolic
                power）」，進而站在創作者的角度，做出藝術角度的創新以及突破，在這樣的循環之下，藝術得以永續地推進而自主形成生態系統。
                <br> 每個藝術生態系統將會產生出一種「慣習（habitus）」，使得整個藝術體系從教育、審美、獎項到市場等等表現出相似的稟性（disposition），這種稟性，未必是只能以一種批判的角度看待，反之，稟性區隔出場域之間的差異，就因為這種稟性是台灣藝術場域自主而生成的，它標幟出了台灣藝術每個當代的樣貌，我們更可以將之視作是一種氣質。
                <br> 台灣的歷史、社會、性格組成了自身的藝術場域樣貌，這樣的樣貌與喧囂的紐約、浪漫的巴黎、神聖的羅馬一路走著不一樣的路線，也因此，我們的當代也必定走向不一樣的形式，若單純以全球化的、僵固的、單一的當代「標準」來審視自身的藝術脈絡，台灣獨到的具象繪畫氣質，便將只能以批判與質疑的角度而被「當代」的大門排除在外，而我們就解除不了台灣藝術以及社會的矛盾心理狀態。
                <br> 本次展出的藝術家林欽賢、侯忠穎、林浩白、莊大緯、胡銜文，跨越了台灣不同的世代，關注著不同的議題，卻展現出台灣具象繪畫所散發出的獨到氣質。端詳這幾位藝術家的作品，散發出背後創作過程面臨的孤寂，藝術家面對畫布所獨自面對的挑戰，每個瞬間都有如克服未知的恐懼。這種煎熬、折磨，台灣的具象繪畫家以沈得住氣的態度去面對，這樣的作品呈現出來的是歷經打磨而產生出來的沈靜，他們創作，但是他們是帶有踏實的、陳韻的、獨自勇闖的氣質。
                <br> 這樣的創作氣質，十足符合台灣在面對歷史過程之中，台灣人所選擇的行走態度，這樣的氣質更可以說是源自於台灣的歷史，或許並非時常能夠自己選擇，但這樣的態度淬煉出了某個層面的台灣精神。這樣的作品，能夠感動走過歷史的台灣人，不單是繪畫中的形式、內容，而是屬於台灣具象繪畫的精神所呈現出的繪畫氣質，也是企圖探討屬於台灣自主的當代性質的途徑之一。台灣有自身的歷史，也有自身的社會性格，從具象繪畫的氣質作為一個文化自主性角度切入角度，並非否決現今對當代已有的一切觀念以及鋪墊，只是再次回到當代藝術強調的多元性，試圖以更多的面向去作為交織出現下的歷史情境，更能達成對當代概念的反身性。由於身處時代其中，話語不如回望歷史般能夠輪廓鮮明，但將自身至於台灣具象繪畫之展場，方能細細品味靈光「再現」的獨特氣質。
                <br>
            </p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd' d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'
                    />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>