<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>展給你看-首頁</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.php">展給你看</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              地區展覽
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="North-col.php">北區</a>
              <a class="dropdown-item" href="middle-col.php">中區</a>
              <a class="dropdown-item" href="south-col.php">南區</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              會員資訊
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.php">登出</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container" style="margin-top: 20px;">


    <!-- Portfolio Section -->

    <h2>所有展覽</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_13.php">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/079/591/hnwotvfhqm6kuysos743whmjjebp910u_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_13.php">穿孔城市</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-05-23 ~ 2020-08-09
              <br>
              <br>
              <b>地點</b>
              <br> 103長安西路39號
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_14.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/077/648/c84lj7g4yhgodivb90bup78w56z20qkb_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_14.html">花園裡，植物記憶纏繞</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-03-21 ~ 2020-07-26
              <br>
              <br>
              <b>地點</b>
              <br> 南投縣草屯鎮平林里健行路150巷26號
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_15.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/437/gextppw1vr6922mhsg0dbzvwuthhhept_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_15.html">放風-寂靜之旅</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-01 ~ 2020-07-31
              <br>
              <br>
              <b>地點</b>
              <br> 台北市大安區和平東路一段115號B2
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_16.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/390/qew7uk5srx3d2lu9tv87l9n63wdplxqt_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_16.html">自由憧憬聯展 Back To The Life</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-05 ~ 2020-06-28
              <br>
              <br>
              <b>地點</b>
              <br> 106台北市大安區敦化南路一段236巷31號6樓
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_17.html" target="_blanket">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/360/stoqnh2i1pctisk96aqfpgh0v0q36cyf_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_17.html">框與影</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-06 ~ 2020-07-26
              <br>
              <br>
              <b>地點</b>
              <br> 台北市忠誠路二段50巷8號
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_18.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/382/xdt42mb3oqe5cfwu6av6hcdrhbei1t3p_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_18.html">第二屆銅鐘藝術賞 x 同化者</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-06 ~ 2020-08-02
              <br>
              <br>
              <b>地點</b>
              <br> 台北市大安區建國南路一段177號
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_19.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/326/q66wdpxu7vznec9ciwdkyboxigjmqujp_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_19.html">抹山河Ⅱ-黃琬玲個展</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-13 ~ 2020-06-28
              <br>
              <br>
              <b>地點</b>
              <br> 台北市北投區大業路116號11樓</p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_20.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/335/ulz5xkr6wy1bmhuth33s433mdf20arr7_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_20.html">「再現．靈光」</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-13 ~ 2020-07-12
              <br>
              <br>
              <b>地點</b>
              <br> 台北市中山區明水路471號1樓
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_21.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/398/rbxb5epadqukyrkbw5e14gl7svimx921_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_21.html">精靈的夏日序曲 - 彼得·奧普海姆個展</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-05-30 ~ 2020-06-28
              <br>
              <br>
              <b>地點</b>
              <br> 台北市中山區松江路164巷11號
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_22.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/295/wjuhyi5n7nn9ub1jjrvpnpki93cz1x2v_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_22.html">珠寶變奏曲‧美好年代的金工裝置</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-05-30 ~ 2020-06-29
              <br>
              <br>
              <b>地點</b>
              <br> 青田街2巷20號
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_23.html" target="_blanket">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/280/sxfzz9z2z8srjhupyx7mr1pmahcodf6f_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_23.html">阿麗莎·柯維德首度台灣個展</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-06-06 ~ 2020-07-26
              <br>
              <br>
              <b>地點</b>
              <br> 台中市南屯區惠文路489號
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="info_24.html">
            <img class="card-img-top" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/266/8trxs26tww9362jvlcxz00kiqtze8b0y_1400x800.jpg"
              alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="info_24.html">輪廓日常</a>
            </h4>
            <p class="card-text">
              <b>展期</b>
              <br> 日期：2020-05-16 ~ 2020-05-31
              <br>
              <br>
              <b>地點</b>
              <br> 台北市中山北路二段72巷6號
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- /.row -->
  </div>
  <!-- /.container -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="index.php"  aria-label="Previous ">
          <span aria-hidden="true ">&laquo;</span>
          <span class="sr-only ">Previous</span>
        </a>
      </li>
      <li class="page-item ">
        <a class="page-link " href="index.php">1</a>
      </li>
      <li class="page-item ">
        <a class="page-link " style="background:#dee2e6; " href="Home01.html">2</a>
      </li>
      <li class="page-item ">
        <a class="page-link " href="# " aria-label="Next ">
          <span aria-hidden="true ">&raquo;</span>
          <span class="sr-only ">Next</span>
        </a>
      </li>
    </ul>

  <!-- Footer -->
  <footer class="py-5 bg-dark ">
    <div class="container ">
      <p class="m-0 text-center text-white ">Copyright &copy; SA project</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js "></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>

</html>