<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>再見 阿卡迪亞</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>再見 阿卡迪亞</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image"
                src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/267/b5gz073ke2mmseuqwru72hmmeybg311j_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-05-23 ~ 2020-06-07</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>北市中山北路二段72巷6號</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>▋展覽簡介
                <br>版畫 x 阿卡迪亞，讓藝術的完成不是結束——而是開始。
                <br>
                <br>阿卡迪亞，阿卡迪亞相傳是世界的中心，希臘文化中的烏托邦。作為世外桃源，傳說當人與人不再互相壓迫，不再爭名奪利，不再互相剝削，世間充滿博愛，阿卡迪亞便會再現。阿卡迪亞，原文意思為乘著方舟遠離死亡，然而在普桑的阿卡迪亞牧人（The
                Shepherds of Arcadia）死神在墓碑上說著他也在阿卡迪亞，意味著世間確實是紛亂仍在，永恆的烏托邦並不永恆。
                <br>
                <br>我們的展覽作為雙人聯展，一人的作品是呈現的是阿卡迪亞和平美好的一面，而另一人則是呈現阿卡迪亞的破敗傾頹。或許是時間的推進讓阿卡迪亞毀壞，又或許阿卡迪亞的存在與否本就是一體兩面。當人心中充滿美好阿卡迪亞便存在，便是美好，反之則是傾頹與破敗。但破敗又何嘗不是一種美的存在方式？所以或許阿卡迪亞確實是永恆的，只要人心見世間有美，那阿卡迪亞就存在。
                <br>
                <br>並且我們選用版畫作為我們的創作媒材，版畫不同於傳統的媒材，傳統的媒材，比如說油畫、水彩，在畫完的當下作品的時間就停下了。而版畫卻不同，版畫在版子製作完畢後作品的生命才正式被賦予。而每一版印製雖都來自同一塊母版，但成品卻每一件都不同，都是絕無僅有特別的一幅。就好比人心中的阿卡迪亞，都是一份美好，卻不盡相同。
                <br>
                <br>版畫，這複數的藝術，讓我們藝術如阿卡迪亞般成為永恆。
                <br>
                <br>所以我們的展覽名稱：再見阿卡迪亞，再見並非是和阿卡迪亞道別，而是用我們的方式再一次去看見心中的阿卡迪亞。阿卡迪亞的永恆並非靜止的永恆，而是不斷變化、不斷在存在與不存在間變動的永恆。再見，不是道別，是換一種角度，看見她，見到她永恆的存在。
                <br>
                <br>▋展出時間
                <br>2020/5/23 (六) - 2020/6/7 (日)
                <br>週日- 週三 1000 - 1900
                <br>週四- 週六 1000 - 2000
                <br>(受疫情影響，營業時間調整至每晚7點打烊)
                <br>
                <br>▋展出地點
                <br>田園城市生活風格書店 - B1藝文空間
                <br>台北市中山北路二段72巷6號
                <br>
                <br>——————————————————————————————————————
                <br>王孟雯
                <br>1995年於台北出生，現居台北。
                <br>
                <br>從小就喜歡畫畫，高中時進入復興商工美工科多媒體組就讀，主要學習動畫製作相關和平面設計。後因個性因素停筆四年，改進台北海大時尚設計系學習，在某次作業中意識到自己還是熱愛繪畫而決定轉去文化大學美術系。
                <br>
                <br>對各種媒材皆有興趣，特別是可以嘗試各種實驗的版畫，主要擅長素描和代針筆或沾水筆繪畫的精細繪畫，喜歡如卡拉瓦喬的光影強烈風格以及表現主義充滿作者靈魂的作品。除此之外也喜歡藝術史，偶爾會閱讀各種藝術史或文物的相關知識，並將所學整理成筆記。目前除了嘗試自己創作上的主要方向和各種可能性外，碩士打算以藝術史領域為主。
                <br>
                <br>學經歷
                <br>2016台北海大時尚設計系肄業
                <br>2017轉學至文化大學美術系
                <br>
                <br>聯展
                <br>2020「再見阿卡迪亞」
                <br>——————————————————————————————————————
                <br>白雨禾 / 白享瓜的小王國
                <br>1992年出生於台中，現居住並創作於台北。
                <br>
                <br>16年看到梵谷的真跡油畫倍受感動，於是投筆從藝從中文系轉專業考進文大美術系，成為美術生開始正式接受美術教育。主要擅長媒材電腦繪圖、素描、版畫。正式踏足藝術圈子時間還很短，還在探索自己的各種可能性中：D
                繪畫風格強烈，比起精細的描繪更喜歡大刀闊斧的強烈具有衝擊性的畫面。
                <br>
                <br>學經歷
                <br>2016輔大中文系肄業
                <br>2017轉學至文化美術系。
                <br>
                <br>聯展
                <br>2020 「再見阿卡迪亞」</p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor'
                    xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd'
                        d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>