<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>穿孔城市</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
     * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
        </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>穿孔城市</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/079/591/hnwotvfhqm6kuysos743whmjjebp910u_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-05-23 ~ 2020-08-09</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p> 103長安西路39號</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>策展人│黃海鳴
                <br>協同策展人│黃香凝
                <br>
                <br>一、 垂直聚落中關係的阻斷
                <br>
                <br>約一年前台北當代藝術館希望我策畫有關空間的展覽，我馬上想到沒有電梯並且已經相當陳舊的四、五層樓房公寓聚落，並且把時間、空間、建築身體、人群身體的動態關係結合為一整體。
                <br>
                <br>最初確實從步登公寓聚落開始，但很快就將光譜加大，從一、二層老街聚落，到四、五樓現代步登公寓，到更高的當代大樓公寓聚落。聚落內的道路也從小巷弄、防火巷，到兩線道或更寬的車路。高度越低則距離越近，穿透性、交流性也越高，四、五層，特別是上面也有騎樓的步登公寓是一個臨界線，還能維持上述的關係。再往高發展配備電梯的大樓公寓聚落，則穿透性、交流性都驟減。當然，在聚落內部有更寬道路以及更快車輛穿越時，上述關係也會受到影響。
                <br>
                <br>
                <br>二、 穿孔城市中穿孔的幾層意涵
                <br>
                <br>聚落會隨著樓層面積、高度增加，而更加封閉與隔離，住戶相互間越來越不可見，越來越不可能有關係。加上建築硬體的必然生命週期，以及當整個區域因邊緣化而沒落，往往在硬體聚落成為廢墟前，其中活性網絡關係在沒有來得及開始就在不可見的狀態中成為另一種廢墟，這是「穿孔城市」中最容易被檢驗所謂「穿孔」的第一個意涵。
                <br>
                <br>第二，「穿孔」這兩個字具有更積極的認知企圖：借用參展藝術家陳宣誠的那件巨大透空可進入的竹鷹架裝置《剖視島》，去想像、思考大樓公寓聚落內部基本上被隔離的所有個人、家庭之間，以及與周遭外部的各種可能關係。
                <br>
                <br>第三，關於不可見的各種有害因素的穿透思考：層層疊疊的牆壁當然可以阻隔，但也有不能阻隔的，衰老、失能、孤獨、疾病、傳染病、各種真假訊息、流行時尚、錯誤思想與政策、鄰近的利害關係、遠方或全球性災難或危機等等，都可以直接穿透所有圍牆產生影響。第四，關於都市化層層牆壁的隔離之後，各種形式的互助連結的可能。
                <br>
                <br>
                <br>三、 藝術家創作思維的分組說明：
                <br>
                <br>1. 穿透以及介入整個社會紋理的宮廟以及巨神連線：
                <br>姚瑞中 /《巨神連線》
                <br>顏忠賢 /《地獄殿》
                <br>
                <br>2. 與城市脫節或甚至與自己脫節的主體的平行運動：
                <br>鄧堯鴻 /《繭影》、《剩餘與蔥翠》
                <br>許惠晴 /《邊境漫遊》
                <br>黃彥超 /《Food Winger》
                <br>朱駿騰 /《八月十五》
                <br>
                <br>3. 城市中的老公寓聚落以及聚落中的藝術社群鏈結：
                <br>陳伯義 /《步移景換‧華江陰陽》
                <br>洪譽豪 /《無以為家》
                <br>鄧雯馨/《牆角窸窣囈語》
                <br>陳毅哲 /《觀星者：2014-2020》
                <br>
                <br>4. 陰間神話、部落神話、國族神話與移民的平行世界：
                <br>唐唐發+ FIDATI (PINDY WINDY) /《印尼雜貨店在台灣》
                <br>張徐展 /《Si So Mi》
                <br>梁廷毓 /《襲奪之河》
                <br>林羿綺 /《運行針：曼谷》
                <br>郭俞平 /《一盞燈進入房子，看不到其他房子》
                <br>
                <br>5. 被快速進步科技所穿透扭曲改變的自然城市世界：
                <br>郭奕臣 /《這是人類的一小步，物種的一大步》
                <br>吳宜樺 /《裡外急轉彎的Ｄ場景 》
                <br>
                <br>6. 現地共同討論組合製作的穿孔藝術家聚落計畫：
                <br>陳宣誠 /《剖視島》
            </p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
          <div id="btnHeart" onclick="myFunction()">
            <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>
          </div>
        </button>
      </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
          var x = document.getElementById("btnHeart");
          if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
            x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
          } else {
            x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
          }
        }
      </script>
      <script>
        window.onload = function () {
        var oPf = document.getElementById('pingfen');
        var aLi = oPf.getElementsByTagName('li');
        var i = 0;
        for (i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                for (i = 0; i < aLi.length; i++) {
                    if (i <= this.index) {
                        aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                    }
                    else {
                        aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                    }
                }
            };
    
            aLi[i].onmousedown = function () {
                alert('提交成功:' + (this.index + 1) + '分');
            };
        }
    };
    </script>
</body>

</html>