<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>測繪十年</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>測繪十年</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image"
                src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/397/f6zwn0zr5fh3sf3yn1ph7xvj7nua2ryh_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-06-13 ~ 2020-08-29</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>台北市羅斯福路三段241號7樓</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>展期｜2020年6月13日－6月27日 ; 7月22日-8月29日　(*6月28日至7月21日休館）
                <br>開放時間 | 週三至週六，2-7pm
                <br>開幕｜2020年6月13日（週六）3-6pm
                <br>* 除了現場作品展售募款之外，本募款活動亦提供小額贊助並致贈紀念品的選項。詳情將於近日公佈。
                <br>
                <br>成立於2010年的立方計劃空間，致力於推廣當代藝術、深度的人文思維，持續推動國際與在地網絡的連結，以提供台北藝文群眾一個兼具展場與講座、交流、資料庫功能的非營利藝文空間。在邁入第十一年的時刻，立方計劃空間定於六月十三日（六）在新空間「立方7F」舉辦十周年募款展「測繪十年」。除了現場展示作品之外，本募款活動亦提供小額贊助的選項。
                <br>
                <br>關於本展
                <br>
                <br>在一般的認知中，「十」總被認為是「完滿」的象徵，因為它帶有「周而復始」、「回歸與再啟程」的意義。「十年」作為一個階段的達成，這個數字的視覺意象如同一條銜尾蛇般頭接尾，又像是在開展之中不斷循環、持續變化的碎形世界。同時，它也像使我們站在「跨越」的邊界上同時回顧過去和望向未來。正因這些意涵，立方計劃空間所走過的「十年」不只是一個數字，它還是一個測量與描繪的線索，引導我們去重新思索二十一世紀的台灣文化空間生產經驗和可能的未來期許。
                <br>
                <br>從2010年至2019年為止，立方計劃空間以不同形式與超過兩百位的創作者、策展人及文化行動者合作過，策劃執行了五十多檔規模不一的展覽，以及上百場大大小小公眾性的表演與講座論壇活動。如果我們把在這個過程中所呈現的視為個體和群體對生活的世界的探索、感知與思辨，那麼或許也可以經由回顧立方這十年來所曾關注過的創作與實踐，再「測繪」出一段實際上並不限於十年的更為宏觀的時代樣貌。這個「測繪」的手段，正如同人類期冀通過各種觀測數據和經驗去累積、勾劃，並對生活與環境進行瞭解。
                <br>
                <br>因此「測繪」是一個動態的過程，它無時無刻不在進行中。而立方的自我定位正是企圖以廣義的策展作為方法去實踐，以搭建創意的另類知識生產平台。在實體空間上，立方位於公館的所在之處，前身是一個已被現代城市的發展渦漩所淘汰的老旅館，它的過去以某種時間過程、空間轉化的意義微妙地聯結了它現在的身分。已故的文化行動者李士傑在為立方規劃2018年「學實學校」的講座主題時曾提出「差異旅店」這個概念，某程度上，它正生動地描述了當代關於「（文化）空間生產」理想中的某種特質：支持和構建一個容納「差異」聲音、向群眾（來自各地與遠方的客人）開放，並願意開啟交流對話的「驛站」。今日，在這個凡事趨向同質聚合、而各種意識型態又不斷刻劃其邊界藩籬的世界，「差異旅店」的意象則更顯現了它可能的想像與思辨價值。
                <br>
                <br>作為十周年展覽的「測繪十年」，並非僅是要回顧立方過去的十年，更希望的是通過時間作為參照，來對我們的生存時空進行再思考。在此之中，我們得以檢視自上個世紀以來人類經歷的移動、離散或聚合，戰爭、病疫、災難的發生乃至於人與歷史、人與自然的關係的課題，同時，也對曾經洋溢的科技樂觀主義和經濟全球化的生存價值進行新的評估。立方邀請了曾經合作過的七位藝術家──台灣的侯俊明、陳界仁、鄧兆旻，來自香港的李傑、馬來西亞的區秀詒、柬埔寨的萬迪拉塔那及中國的鄭波，從他們兼具知性與感性的觀察、田野研究等不同的視角出發來進行不同層面的探索。參展作品雖非全數新作，而如今觀之，有些作品詩意地預見了今日動盪的世界，甚至可能是即將來到的變局，這或許是因為歷史總是驚人地相似，也或許歷史早就激起敏感的藝術家對環境及文明發展的思忖。
                <br>
                <br>在這個特別的時間點，「測繪」仍是持續的思想行動。立方計劃空間一方面以此對所有曾經與我們合作過、啟發我們的朋友，以及曾給予立方計劃空間不同形式的熱忱支持的個人、同儕團體表達由衷的感激，另一方面，我們也期待藉這個機會積極審視一個藝術微型機構在當下時代所能扮演的角色，並從中提取、凝聚出更多關於未來實踐的方法和信念。
            </p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor'
                    xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd'
                        d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>