<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>自由憧憬聯展 Back To The Life</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>自由憧憬聯展 Back To The Life</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/390/qew7uk5srx3d2lu9tv87l9n63wdplxqt_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-06-05 ~ 2020-06-28</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>106台北市大安區敦化南路一段236巷31號6樓</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>「理想與現實的交錯時空，使生命感到充實而滿足，內心嚮往的憧憬使人們有所寄託，歷經歲月的淬鍊，闡述綿延不斷的自由意識。」
                <br>
                <br>人生的長河，徘迴在現實之間的棘手課題，驅使我們向現實妥協，如果暫且脫離現實回到生活的本質，總會有意想不到的閱歷與體驗等待著我們。在全球疫情的停滯狀態下，彷彿給人類上了一堂豐厚的生命教育，似乎得讓自己放慢腳步。回首過去的生活感知，從一道念想讓平白無奇的畫布有了重生的一面，也或許在過去的理想中感受到藝術不同的表述語彙。
                <br>
                <br>「當然，藝術不僅是當下，也可以穿越過去與未來。」
                <br>
                <br>亞億藝術空間此次邀請五位新銳藝術家，展出近幾年的創作脈絡，透過畫面的景物意象與片段記憶及再現想像構築出創作者的內在視角，潛意識與日常風景的描述還原於畫布上最純粹的瞬間，搭起在創作者與觀者之間的橋樑，也許是一段的兒時憧憬、平易近人的日常、大夢初醒的夢境、抽離現實的回憶。同時回顧「過去」的當下與「未來」的現在，引領觀者重回一段充滿自由且恣意盎然的憧憬邂逅。
                <br>
                <br>【Back to the Life】 Group Exhibition
                <br>Opening Reception: 06/06/2020 15:00
                <br>Duration: 05/06/2020-28/06/2020
                <br>Venue: AHM Gallery
                <br>Artists:
                <br>Huei-Syong-Wang
                <br>Yan-Wei-Lee
                <br>Wei-Hsiang-Hu
                <br>Yu-Hsin-Yu
                <br>Jun-Hung-Tan
                <br>
                <br>“The interleaving of ideal and reality enriches and fulfills our life. The longing in our hearts survives
                the test of time, telling the continuous story of free consciousness. ”
                <br>In life, we encounter hardships and dilemmas, forcing us to compromise to reality. If we can go back from
                reality to the essence of life for a moment, we will find that incredible experiences and knowledge await
                us. This worldwide pandemic is also a life lesson, telling us to slow down our steps. Try to look back at
                our life so far, thoughts are coming alive on canvases. From the ideal in the past, we seem to find a different
                way to convey art.
                <br>
                <br>“Of course, art doesn’t belong to the present. It can travel through the past and the future.”
                <br>
                <br>For this exhibition, AHM Gallery invites five up-and-coming artists to present their more recent works. Composed
                by not only the sight on canvases but also the artists’ memory and imagination, subconsciousness and depiction
                of everyday scenery emerge on artworks. A longing from childhood, the ordinary day-to-day, a dream yet to
                live, or reality-detached memories, they build a bridge linking between artists and audiences. Looking at
                moments from the past and future’s today, we are going on a free and willful journey toward our longings.
                <br>
                <br>展覽名稱：自由憧憬
                <br>展覽日期：2020/6/5(五)-2020/6/28(日)
                <br>開幕茶會：2020.06.06 （六） 3 pｍ
                <br>展覽時間：2020.06.05 - 06.28
                <br>展覽地點：亞億藝術空間
                <br>藝術家：
                <br>王暉熊 Huei-Syong-Wang
                <br>李彥緯 Yan-Wei-Lee
                <br>胡崴翔 Wei-Hsiang-Hu
                <br>游心妤 Yu-Hsin-Yu
                <br>譚竣鴻 Jun-Hung-Tan</p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd' d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'
                    />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>