<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>隆隆隆!!!---很可以_培力研發所_I</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>隆隆隆!!!---很可以_培力研發所_I</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image"
                src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/409/sg4vv2tiwkfj0j6cudn3h525ar15xao6_1400x800.jpg"
                alt="" border="0">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-04-21 ~ 2020-07-12</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>台南市中西區中華西路二段34號</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>由國立臺南生活美學館主辦〈隆隆隆!!!---很可以_培力研發所_I〉展覽經過2週的培力創作，即日起正式展出。走進國立臺南生活美學館大廳發現與過往的美學館有很大的不同，有個「很可以」的巨大標誌，寫著「青年創作培力計畫」，以及〈隆隆隆!!!---很可以_培力研發所_I〉的標題。
                <br>
                <br>這是國立臺南生活美學館專為南部七縣市青年藝術家所打造的新秀空間「Young Show
                Space」。考量到青年藝術家的藝術經歷初展開、豐富展出經驗與展覽佈策展經驗培力，並鼓勵青年藝術家創作等因素，展場特地以「青年藝術家秀自己」及「藝術空間展秀青年藝術家」的概念創立。
                <br>
                <br>《很可以_青年創作培力計畫》邀請策展人許遠達與林煌迪策劃為期一年三檔的展覽，以青年藝術家的創作力培力、曝光率培力與發掘在地有潛力青年藝術家三部分為主要展覽規劃與設計，對象設定為國立臺南生活美學館轄區內南部七縣市曾經生活、就學或出生於此的藝術家，媒合資深藝術家與青年藝術家，創造、強化、發掘永續藝術力。
                <br>
                <br>每檔展覽邀請兩位展覽經驗豐富，並且藝術創作深受肯定的資深藝術家，擔任青年藝術家發掘、創作經驗傳承、創作力培力的角色，同時邀請具潛力並與資深藝術家創作調性接近的青年藝術家共同展覽。為深化資深藝術家與青年藝術家的互動，延長佈策展時間至兩周，使兩者有充分的互動。
                <br>
                <br>第一檔由資深藝術家方偉文及詹士泰領軍的〈隆隆隆!!!---很可以_培力研發所_I〉打頭陣，期望以隆隆隆的聲勢，為《很可以_青年創作培力計畫》打響成功的第一砲。
                <br>
                <br>《很可以》取自當代年輕人的口語語境，「很可以」代表著對方不僅僅能接受，另外，還有非常的贊同的意涵。因此，本展以當代的青年人的口吻展題，藉青年語境帶出與青年藝術家培力的概念，更是多元創作型態與多元創作媒材的「很可以」。
                <br>
                <br>在當代的藝術創作領域中，具有多元的內容、形式與材質創作型態，因此，本展無論於資深藝術家或青年藝術家創作的部分，都具有多元的內容、形式與材質創作型態，因此，「很可以」也同時代表著這樣當代的藝術創作樣貌，對於新世代創作而言也是「很可以」。而無論是參與展出的資深藝術家的經驗上或作品厚度上，抑或是青年藝術家的創作潛力或當代代表性上也是「很可以」的藝術創作者。
                <br>
                <br>隆，狀聲詞，是巨大的聲響，隆隆隆地沉重巨響。〈隆隆隆!!!〉引用車輛聲浪的狀聲詞，於靜止時是高轉速汽車蓄積能量的象徵。是汽車出發前巨大能量的徵候，轟隆轟隆地，更是聽覺感官心理上的征服。賽車緊咬著出發線，將動能蓄積到最大，迫不及待地等候出發燈號的降臨。然後，油門緊催到底，轟然盡情隆隆隆地咆嘯前進，象徵展出藝術家的高轉速的極致心理狀態。資深藝術家方偉文與詹士泰的創作，都具有這樣的賽車高轉速燒胎的心理與外在物件接觸時的物理狀態。
                <br>
                <br>隆，本身的字義也有隆起的概念，是深厚也是高起，是內部一某種不可見能量的蓄積，擠壓表面而膨脹鼓起成型的一種狀態。象徵本展資深藝術家也是青年藝術家的內在狀態，滿滿的創作能量，蓄積於內在，隆隆隆地在外表藉由媒材成形，成為作品。隆起，同時也是有潛力青年藝術家的徵候，等待春雷「驚蟄」。青年藝術家有著無比的潛力，像是埋藏在春天大地裡的萬物，等待大地春雷，轟隆巨響，萬物生長。資深藝術家將在〈隆隆隆!!!〉與青年藝術家林易臻、陳玟茜、陳俐穎、陳為榛、陳韋翰、游皓程、楊佳諭、葉郁萱、蔡秉其及戴于濱等人，分享創作生涯經歷並與觀眾分享他們的青年當藝術新發現。
                <br>
                <br>支持藝術創作從自我防護做起，因應嚴重特殊傳染性肺炎，進入公共場館採實名制登記，請配合量測體溫，建議佩戴口罩，現場提供酒精供消毒；進入展間觀看作品時，留意社交距離至少一點五公尺，一起做好防護維護優質展覽空間；同時，為推廣展覽與尊重語言及文化多樣性，中文、臺語與客語導覽影片將陸續推出，在推廣當代藝術之餘，更落實友善多元語言服務環境。
                <br></p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor'
                    xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd'
                        d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>