<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>深邃之城</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Star-->
  <script src="js/star.js"></script>

  <style>
    * {
           margin: 0;
           padding: 0;
       }

       #pingfen {
           width: 135px;
           margin: 40px auto;
           height: 28px;
       }

       #pingfen li {
           width: 27px;
           float: left;
           height: 28px;
           cursor: pointer;
           background: url("star.png") no-repeat 0 0;
           list-style: none;
       }
       </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.php">展給你看</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              地區展覽
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="North-col.php">北區</a>
              <a class="dropdown-item" href="middle-col.php">中區</a>
              <a class="dropdown-item" href="south-col.php">南區</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              會員資訊
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login_page.html">登出</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Info頁面-->
  <div class="InfoClass">
    <div class="InfoTitle">
      <div>
        <h1>深邃之城</h1>
      </div>
    </div>
    <div class="InfoImg">
      <img u="image"
        src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/079/360/wkm7pkaw55oi89k1ldq6020522zxfhgh_1400x800.jpg"
        alt="" border="0">
    </div>
    <div class="InfoDate">
      <ul>
        <li>
          <h5>展期</h5>
          <p>日期：2020-04-18 ~ 2020-07-12</p>
        </li>
        <li>
          <h5>地點</h5>
          <p>台北市北投區大業路166號11樓</p>
        </li>
      </ul>
      <hr>
    </div>

    <div class="InfoContent">
      <div>
        <h2>內容</h2>
      </div>
      <p>「海洋與詮釋者」是從2020年起，一系列沿著「南方國家」而發展的計畫，結合了展覽、駐村研究、放映以及書寫，企圖重新理解南方觀點下的全球圖景。《詮釋者》（The Interpreters）是奈及利亞作家索因卡（Wole Soyinka）的作品，內容描述不同職業背景的歸國留學生如何重新看待這座新興的國家。小說中的角色們也發現到他們觀看家鄉的角度，已經和童年時的經驗產生了衝突。

        此次放映計畫「深邃之城」，特邀請位於奈國拉哥斯的「拉哥斯錄像藝術網絡」（Video Art Network Lagos）共同策展。透過與該組織的兩位策展人合作，邀請了10位以奈國為主的非洲藝術家及8位亞洲藝術家，分為三個檔期來展出共21件作品。巨大、混雜、深不可測的城市似乎已是「南方國家」的共同景觀，此次展出的作品探索城市中的噪音、廢墟、人群、垃圾以及建構於其上的文明，自然而然地構成了一種特殊的狂想曲，並顯現出某種跨越洲際的共通語言。<br><br>
        
      </p>
      </li>
      </ul>
    </div>
  </div>
  <div class="star">
    <div id="pingfen">
      <p>這展覽的興趣指數</p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div class="plus">
    <button>
      <div id="btnHeart" onclick="myFunction()">
        <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>
      </div>
    </button>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    function myFunction() {
      var x = document.getElementById("btnHeart");
      if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
        x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
      } else {
        x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
      }
    }
    window.onload = function () {
        var oPf = document.getElementById('pingfen');
        var aLi = oPf.getElementsByTagName('li');
        var i = 0;
        for (i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                for (i = 0; i < aLi.length; i++) {
                    if (i <= this.index) {
                        aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                    }
                    else {
                        aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                    }
                }
            };
    
            aLi[i].onmousedown = function () {
                alert('提交成功:' + (this.index + 1) + '分');
            };
        }
    };
  </script>

</body>

</html>