<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>精靈的夏日序曲 - 彼得·奧普海姆個展</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pingfen {
            width: 135px;
            margin: 40px auto;
            height: 28px;
        }

        #pingfen li {
            width: 27px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("star.png") no-repeat 0 0;
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.php">展給你看</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  地區展覽
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="North-col.php">北區</a>
                  <a class="dropdown-item" href="middle-col.php">中區</a>
                  <a class="dropdown-item" href="south-col.php">南區</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  會員資訊
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="full-width.php">收藏的展覽</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_page.html">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Info頁面-->
    <div class="InfoClass">
        <div class="InfoTitle">
            <div>
                <h1>精靈的夏日序曲 - 彼得·奧普海姆個展</h1>
            </div>
        </div>
        <div class="InfoImg">
            <img u="image" src="https://d2onjhd726mt7c.cloudfront.net/images/datas/000/080/398/rbxb5epadqukyrkbw5e14gl7svimx921_1400x800.jpg"
                alt="">
        </div>
        <div class="InfoDate">
            <ul>
                <li>
                    <h5>展期</h5>
                    <p>日期：2020-05-30 ~ 2020-06-28</p>
                </li>
                <li>
                    <h5>地點</h5>
                    <p>台北市中山區松江路164巷11號</p>
                </li>
            </ul>
            <hr>
        </div>

        <div class="InfoContent">
            <div>
                <h2>內容</h2>
            </div>
            <p>精靈的夏日序曲 - 彼得·奧普海姆個展
                    <br>Robots White Dogs Healers - Peter Opheim Solo Exhibition
                    <br>
                    <br>藝術家 Artist | 彼得·奧普海姆 Peter Opheim
                    <br>展期 Duration | 05.30.2020 – 06.28.2020
                    <br>開幕 Opening | 05.30.2020 Sat. 3:00 p.m.
                    <br>地點 Venue | 紅野畫廊 Powen Gallery（台北市中山區松江路164巷11號，10:00-19:00 週一休館 Closed on Mondays）
                    <br>
                    <br>這應該還是抽象畫。
                    <br>
                    <br>我們不用企圖去找尋熟悉的具像，因為一堆球體可能意謂著個性及生活背景。
                    <br>
                    <br>彼得．奧普海姆（Peter Opheim b.1961-），紐約藝術家，出生於德國。畫了20多年的抽象畫，後來逐漸轉變成今天我們所看到的風格。
                    <br>
                    <br>在他眼中的生命，每一個都擁有上天給予的「特質」，他藉由一堆色彩球體去表現。此外，每一位觀者也是絕無僅有，畫的聯想必然與自我人生歷程息息相關，需要得到尊重。
                    <br>
                    <br>近年來，奧普海姆到訪台灣二次，曾交談或僅是擦身而過的人，若是獨特、讓他印象深刻，就可能成為畫中的角色，但只有他知道畫的人是誰。
                    <br>
                    <br>奧普海姆的角色，至今已約1000種，不可能重複，因為世界上的每一個人都應該是獨一無二。只是在有些社會中，人云亦云的現象嚴重，盲從跟隨，人的自我特質滅絕了。
                    <br>
                    <br>本次展覽名稱「精靈的夏日序曲」，精靈代表是聰明靈敏，擁有自我。
                    <br>
                    <br>奧普海姆第三次在台灣的個展，他與本地的緣分深厚，藝術家有其細膩敏銳。這次被挑選來台的作品，是一個集體與概念，可能包含亞洲或台灣路上行人或文化。
                    <br>
                    <br>男或女、人或其他動物、老或少，他沒有具體去處理，一切任憑我們個人去想像。他認為我們都有與生俱來的藝術特質，如果觀者覺得療癒，那可能是已從他的作品中找到了與我們對應的「純真」，值得恭喜，並好好珍惜。
                    <br>
                    <br>—
                    <br>
                    <br>These should still be abstract paintings.
                    <br>
                    <br>We need not try and search for any familiar figures since the meanings of these cluster of spherical objects could be personalities and background stories.
                    <br>
                    <br>Peter Opheim (b. 1961-), born in Germany, now is an artist based in New York. He has been painting abstract artworks for over twenty years. Later in his career, his style gradually morphed into what we see today. 
                    <br>
                    <br>In his eyes, each life has a “unique characteristic” given by God, and he expresses them through these cluster of spherical objects. Furthermore, each viewer is also unique. Each painting could somehow associate with the viewer’s personal history. This association creates a deep bond and deserves to be respected. 
                    <br>
                    <br>In recent years, Opheim has visited Taiwan twice. Those who had come across or ever talked to him, if they were unique enough to impress him, could become the characters in his paintings. However, only Opheim knows who these characters are in the paintings. 
                    <br>
                    <br>There are over 1000 different characters created by Opheim to date, and they cannot possibly be repeated because everyone ought to be unique in this world. Nevertheless, in a society, the phenomenon of people simply agreeing and following blindly is getting worse and worse nowadays. People’s own characteristics are lost. 
                    <br>
                    <br>This exhibition is titled “Robots White Dogs Healers - Peter Opheim Solo Exhibition”. The characters in the exhibition are elves. They are a symbol of smart and cleverness, having their own ego.
                    <br>
                    <br>This is the third solo exhibition in Taiwan for Opheim. He has a deep connection to Taiwan. The artist has his own exquisitely keen sense.
                    <br>
                    <br>The artworks chosen to be exhibited in Taiwan are a collective creation. They are also a concept and may include pedestrians or a reflection of cultures in Asia or Taiwan. 
                    <br>
                    <br>Male or female, man or other animals, old or young, Opheim did not depict them in specific details; everything is left to our imagination. He believes that we were all born with artistic characteristics; if viewers feel healed, then they may have found their corresponding “innocence” from his artworks, which is worthy of congratulations, and shall be cherished dearly.  
                    <br>
                    <br></p>
            </li>
            </ul>
        </div>
    </div>
    <div id="pingfen">
        <p>這展覽的興趣指數</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="plus">
        <button>
            <div id="btnHeart" onclick="myFunction()">
                <svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                    <path fill-rule='evenodd' d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'
                    />
                </svg>
            </div>
        </button>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SA project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("btnHeart");
            if (x.innerHTML == "<svg class='bi bi-heart' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd'   d='M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z' /></svg>") {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            } else {
                x.innerHTML = "<svg class='bi bi-heart-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z'/></svg>";
            }
        }
    </script>
    <script>
        window.onload = function () {
            var oPf = document.getElementById('pingfen');
            var aLi = oPf.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for (i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 -29px";
                        }
                        else {
                            aLi[i].style.background = "url(img/star.png) no-repeat 0 0";
                        }
                    }
                };

                aLi[i].onmousedown = function () {
                    alert('提交成功:' + (this.index + 1) + '分');
                };
            }
        };
    </script>
</body>

</html>