body{
    font-family: 'Roboto','Noto Sans TC','Microsoft JhengHei','PMingLiU','Lato',sans-serif;
}
.container h2{margin-bottom: 20px;}
.card-img-top{
    max-width: 350px;
    height: 200px;
}
.InfoClass {
    padding: 0 20px;
}
.InfoClass div{
    margin-bottom: 20px;
}
.InfoTitle {
    padding: 40px 50px 20px;
}
.InfoTitle div {
    text-align: center;
}
.InfoImg{
    text-align: center;
}
.InfoImg img{
    max-width: 1106.72px;
    max-height: 600px;
    width: 100%;
    height: 100%;
}
h5{
    color: #111;
    font-weight: 400;
}
ul{
    list-style: none;
}
.InfoDate{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    font-size: 16px;
}

.InfoContent {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        font-size: 22px;
}
.plus button {
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background: #fff;
    border: unset;
    box-shadow: 0 0 10px rgba(0,0,0,0.17);
    cursor: pointer;
}
.plus img{
    width: 20px;
}
.plus button:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.45);
}
i.fa.fa-heart{font-size:48px;color:red}

@media(max-width:600px){
    .InfoTitle{margin-top: 30px; padding: unset;}
    .InfoTitle div{margin: unset;}
    .InfoTitle h1,h2{font-size: 20px;}
    ul{padding: unset;}
    .InfoContent{font-size: 16px;}
    .plus button{
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
    }
    i.fa.fa-heart {font-size: 20px;}
    
}